#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
//              | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  |  DEL     |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BKSP    |
// | CAPS |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  RET     |
// | LSFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |     |  /(RSFT) |
// | LCTL | LGUI | LALT |     | SPC(LWR)  |  SPC(RSE) |     | RALT | RCTL | RGUI |

            bindings = <
                     &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8   &kp DEL
    &kp TAB   &kp Q  &kp W    &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSPC                    
    &kp CAPS  &kp A  &kp S    &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp RET
    &kp LSHFT &kp Z  &kp X    &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT          &mt RSHFT FSLH
    &kp LCTRL  &kp LGUI  &kp LALT          &kp SPACE &kp SPACE              &kp RALT  &kp RCTRL  &kp RGUI   
            >;
        };
    };
};
